{
  "files": ["./src/main.ts"],
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "outFile": "./build/index.js",
    "rootDir": "./src",

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,

    "esModuleInterop": true,
    "typeRoots": ["./node_modules"],

    "ignoreDeprecations": "6.0"
  }
}